<!DOCTYPE html>
<html>
  <head>
    <title> Buttons Exercise</title>
    <link rel="stylesheet" href="styles/buttons exercise.css">
  </head>
  
  <body> 
    <style>
      .uber-button {
        background-color: black;
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        cursor: pointer;
        padding-right: 10px;
      }
      .amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 35px;
    width: 140px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 23px;
  }
  .github-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 40px;
    width: 90px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 23px;
  }
  .get-started-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 40px;
    width: 110px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }
    </style>
    
    <button class="uber-button">
      Request now
    </button>
    <button class="amazon-button">
      Add to Cart
    </button>
    <button class="github-button" >sign up</button>
    <button class="get-started-button" >get started</button>
    <button class="download-button">
      Download
    </button>
    
  </body>
</html>
