
<title>practice</title>
<head> Hovers ,transitions ,shadows</head>
<style>
  .uber-button {
    background-color: black;
    color: white;
    border: none;
    height: 40px;
    width: 110px;
    cursor: pointer;
    transition: opacity 0.15s;
    margin-right: 15px;
    margin-left: 35px;
  }

  .uber-button:hover {
    opacity: 0.8;
  }
  .amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 30px;
    width: 140px;
    border-radius: 15px;
    cursor: pointer;
  }

  .amazon-button:hover {
    background-color: rgb(245, 205, 3);
  }
  .github-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 40px;
    width: 90px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .github-button:hover {
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
  }
</style>
<style>
  .get-started-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 40px;
    width: 110px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 0.15s;
  }

  .get-started-button:hover {
    background-color: rgb(99, 60, 156);
  }

  .download-button {
    background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s,
      color 0.15s;
  }

  .download-button:hover {
    background-color: rgb(108, 117, 125);
    color: white;
  }
  .apply-button {
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    height: 40px;
    width: 240px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  .apply-button:hover {
    background-color: rgb(2, 70, 138);
  }

  .save-button {
    background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    height: 40px;
    width: 80px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.15s,
      border-width 0.15s;
  }

  .save-button:hover {
    background-color: rgb(226, 240, 254);
    border-width: 2px;
  }
</style>

<button class="uber-button">
  Request now
</button>
<button class="amazon-button">
  Add to Cart
</button>
<button class="github-button">
  Sign up
</button>

<button class="get-started-button">
  Get started
</button>

<button class="download-button">
  Download
</button><button class="apply-button">
  Apply on company website
</button>

<button class="save-button">
  Save
</button>
